# villak

./: LICENSE
core/: .gitignore  build.gradle  settings.gradle
core/src/main/java/eu/kotkas/villak/core/: GameController.java  Main.java  Message.java  WebSocketConfig.java
core/src/main/java/eu/kotkas/villak/core/config/: StaticResourceConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
core/src/main/java/eu/kotkas/villak/core/controller/: GameController.java
core/src/main/java/eu/kotkas/villak/core/dao/: DataDao.java  GameDao.java
core/src/main/java/eu/kotkas/villak/core/model/: Category.java  Game.java  Message.java  Question.java  Round.java  Settings.java  Team.java
core/src/main/java/eu/kotkas/villak/core/model/dto/: CategoryDto.java  GameDto.java  QuestionDto.java  RoundDto.java  TeamDto.java
core/src/main/java/eu/kotkas/villak/core/model/enums/: Action.java  NameState.java  QuestionState.java
core/src/main/java/eu/kotkas/villak/core/model/mapper/: CategoryMapper.java  GameMapper.java  QuestionMapper.java  RoundMapper.java  TeamMapper.java
core/src/main/java/eu/kotkas/villak/core/roosid/controller/: RoosidController.java  RoosidRestController.java
core/src/main/java/eu/kotkas/villak/core/roosid/dao/: RoosidDao.java
core/src/main/java/eu/kotkas/villak/core/roosid/model/: Action.java  Answer.java  AnswerState.java  FastMoney.java  FastMoneyAnswer.java  FastMoneyAnswerPayload.java  FastMoneyPlayerResponse.java  FastMoneyQuestion.java  Game.java  Message.java  Round.java  Settings.java  Team.java
core/src/main/java/eu/kotkas/villak/core/roosid/service/: Reducer.java  ReducerHelper.java  RoosidService.java  RoosidServiceImpl.java
core/src/main/java/eu/kotkas/villak/core/service/: DataService.java  DataServiceImpl.java  GameService.java  GameServiceImpl.java  Reducer.java  ReducerHelper.java
core/src/main/java/eu/kotkas/villak/core/util/: IdUtil.java
core/src/main/java/eu/kotkas/villak/core/villak/controller/: VillakController.java
core/src/main/java/eu/kotkas/villak/core/villak/dao/: VillakDao.java
core/src/main/java/eu/kotkas/villak/core/villak/model/: Category.java  Game.java  Message.java  Question.java  Round.java  Settings.java  Team.java
core/src/main/resources/: game.schema.json
core/src/test/java/eu/kotkas/villak/core/service/: DataServiceImplTest.java  GameServiceImplTest.java  MapperTest.java  TestGameProvider.java  TestHelper.java
web/: README.md  (+4 more)
(+148 files in other folders)
