plugins {
  id 'org.springframework.boot' version '2.1.9.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'java'
  id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'eu.kotkas'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  implementation 'org.springframework.boot:spring-boot-starter'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  compile("org.springframework.boot:spring-boot-starter-websocket")
  compile("org.webjars:webjars-locator-core")
  compile("org.webjars:sockjs-client:1.0.2")
  compile("org.webjars:stomp-websocket:2.3.3")
  compile("org.webjars:bootstrap:3.3.7")
  compile("org.webjars:jquery:3.1.0")
  compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
}

test {
  useJUnitPlatform()
}

bootJar {
  mainClassName = 'eu.kotkas.villak.core.Main'
}
